
-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;
CONTENT BEGIN
	0 : 10FC0C00;
	1 : 10FD0000;
	2 : 10FE0100;
	3 : 10000000;
	4 : 10010100;
	5 : 12FEFF00;
	6 : 17FF0100;
	7 : 15FDFEFF;
	8 : 17FD0100;
	9 : 17FE0100;
	10 : 18FC0100;
	11 : 19FC0600;
	[12..255] : 00000000;
END;