 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Full Version
CHIP  "SoftCpu"  ASSIGNED TO AN: EP2C20F256C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
_out_command[6]              : A4        : output : 3.3-V LVTTL       :         : 3         : N              
_out_argument1[2]            : A5        : output : 3.3-V LVTTL       :         : 3         : N              
_out_stage_counter[1]        : A6        : output : 3.3-V LVTTL       :         : 3         : N              
_out_buf1[1]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A8        :        :                   :         : 3         :                
GND+                         : A9        :        :                   :         : 4         :                
_out_buf1[7]                 : A10       : output : 3.3-V LVTTL       :         : 4         : N              
_out_buf1[6]                 : A11       : output : 3.3-V LVTTL       :         : 4         : N              
_out_cell[15]                : A12       : output : 3.3-V LVTTL       :         : 4         : N              
_out_argument2[7]            : A13       : output : 3.3-V LVTTL       :         : 4         : N              
_out_cell[14]                : A14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A15       : power  :                   : 3.3V    : 4         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
_out_buf2[7]                 : B3        : output : 3.3-V LVTTL       :         : 3         : N              
_out_cell[30]                : B4        : output : 3.3-V LVTTL       :         : 3         : N              
_out_cell[18]                : B5        : output : 3.3-V LVTTL       :         : 3         : N              
_out_argument3[7]            : B6        : output : 3.3-V LVTTL       :         : 3         : N              
_out_acum[4]                 : B7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B8        :        :                   :         : 3         :                
GND+                         : B9        :        :                   :         : 4         :                
_out_buf1[5]                 : B10       : output : 3.3-V LVTTL       :         : 4         : N              
_out_command[5]              : B11       : output : 3.3-V LVTTL       :         : 4         : N              
_out_cell[27]                : B12       : output : 3.3-V LVTTL       :         : 4         : N              
_out_command[3]              : B13       : output : 3.3-V LVTTL       :         : 4         : N              
_out_cell[20]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO5                       : B16       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
_out_cell[7]                 : C4        : output : 3.3-V LVTTL       :         : 3         : N              
_out_argument2[0]            : C5        : output : 3.3-V LVTTL       :         : 3         : N              
_out_cell[8]                 : C6        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C7        : power  :                   : 3.3V    : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO4                       : C10       : power  :                   : 3.3V    : 4         :                
_out_cell[29]                : C11       : output : 3.3-V LVTTL       :         : 4         : N              
_out_argument2[6]            : C12       : output : 3.3-V LVTTL       :         : 4         : N              
_out_argument1[4]            : C13       : output : 3.3-V LVTTL       :         : 4         : N              
_out_argument3[0]            : C14       : output : 3.3-V LVTTL       :         : 5         : N              
_out_argument2[1]            : C15       : output : 3.3-V LVTTL       :         : 5         : N              
_out_cell[9]                 : C16       : output : 3.3-V LVTTL       :         : 5         : N              
_out_argument2[2]            : D1        : output : 3.3-V LVTTL       :         : 2         : N              
_out_argument1[1]            : D2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND_PLL3                     : D5        : gnd    :                   :         :           :                
_out_argument3[2]            : D6        : output : 3.3-V LVTTL       :         : 3         : N              
_out_cell[2]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
_out_alu[4]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
_out_acum[7]                 : D9        : output : 3.3-V LVTTL       :         : 4         : N              
_out_acum[0]                 : D10       : output : 3.3-V LVTTL       :         : 4         : N              
_out_stage_counter[2]        : D11       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
_out_cell[23]                : D13       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D14       :        :                   :         : 5         :                
_out_stage_counter[0]        : D15       : output : 3.3-V LVTTL       :         : 5         : N              
_out_acum[5]                 : D16       : output : 3.3-V LVTTL       :         : 5         : N              
_out_stage_counter[3]        : E1        : output : 3.3-V LVTTL       :         : 2         : N              
_out_stage_counter[4]        : E2        : output : 3.3-V LVTTL       :         : 2         : N              
_out_alu[3]                  : E3        : output : 3.3-V LVTTL       :         : 2         : N              
_out_cell[17]                : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : E6        : gnd    :                   :         :           :                
VCCIO3                       : E7        : power  :                   : 3.3V    : 3         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO4                       : E10       : power  :                   : 3.3V    : 4         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
_out_ram[1]                  : E13       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E14       :        :                   :         : 5         :                
_out_argument1[7]            : E15       : output : 3.3-V LVTTL       :         : 5         : N              
_out_instruction_counter[1]  : E16       : output : 3.3-V LVTTL       :         : 5         : N              
DATA0                        : F1        : input  :                   :         : 2         :                
TCK                          : F2        : input  :                   :         : 2         :                
_out_cell[10]                : F3        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
VCCA_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND                          : F7        : gnd    :                   :         :           :                
GND                          : F8        : gnd    :                   :         :           :                
VCCINT                       : F9        : power  :                   : 1.2V    :           :                
VCCINT                       : F10       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
_out_acum[1]                 : F13       : output : 3.3-V LVTTL       :         : 5         : N              
_out_cell[0]                 : F14       : output : 3.3-V LVTTL       :         : 5         : N              
_out_alu[6]                  : F15       : output : 3.3-V LVTTL       :         : 5         : N              
_out_buf1[4]                 : F16       : output : 3.3-V LVTTL       :         : 5         : N              
TMS                          : G1        : input  :                   :         : 2         :                
TDO                          : G2        : output :                   :         : 2         :                
VCCIO2                       : G3        : power  :                   : 3.3V    : 2         :                
_out_buf2[6]                 : G4        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : G5        :        :                   :         : 2         :                
GND                          : G6        : gnd    :                   :         :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
_out_buf1[3]                 : G12       : output : 3.3-V LVTTL       :         : 5         : N              
_out_instruction_counter[0]  : G13       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G14       : power  :                   : 3.3V    : 5         :                
_out_ram[0]                  : G15       : output : 3.3-V LVTTL       :         : 5         : N              
_out_ram[7]                  : G16       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : H1        :        :                   :         : 2         :                
GND+                         : H2        :        :                   :         : 2         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 2         :                
TDI                          : H5        : input  :                   :         : 2         :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
_out_acum[3]                 : H12       : output : 3.3-V LVTTL       :         : 5         : N              
_out_instruction_counter[7]  : H13       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 5         :                
GND+                         : H16       :        :                   :         : 5         :                
GND+                         : J1        :        :                   :         : 1         :                
clock                        : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
_out_buf2[0]                 : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 2         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
_out_acum[6]                 : J12       : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : J13       :        :                   :         : 6         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 6         :                
GND+                         : J16       :        :                   :         : 6         :                
_out_alu[5]                  : K1        : output : 3.3-V LVTTL       :         : 1         : N              
_out_alu[1]                  : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
_out_buf1[2]                 : K4        : output : 3.3-V LVTTL       :         : 1         : N              
_out_buf2[2]                 : K5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
MSEL1                        : K12       :        :                   :         : 6         :                
_out_instruction_counter[3]  : K13       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : K14       : power  :                   : 3.3V    : 6         :                
_out_ram[6]                  : K15       : output : 3.3-V LVTTL       :         : 6         : N              
_out_ram[3]                  : K16       : output : 3.3-V LVTTL       :         : 6         : N              
_out_cell[13]                : L1        : output : 3.3-V LVTTL       :         : 1         : N              
_out_argument2[5]            : L2        : output : 3.3-V LVTTL       :         : 1         : N              
_out_buf2[5]                 : L3        : output : 3.3-V LVTTL       :         : 1         : N              
_out_cell[26]                : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCA_PLL4                    : L11       : power  :                   : 1.2V    :           :                
GND_PLL4                     : L12       : gnd    :                   :         :           :                
CONF_DONE                    : L13       :        :                   :         : 6         :                
_out_instruction_counter[6]  : L14       : output : 3.3-V LVTTL       :         : 6         : N              
_out_ram[5]                  : L15       : output : 3.3-V LVTTL       :         : 6         : N              
_out_alu[7]                  : L16       : output : 3.3-V LVTTL       :         : 6         : N              
_out_argument2[3]            : M1        : output : 3.3-V LVTTL       :         : 1         : N              
_out_cell[11]                : M2        : output : 3.3-V LVTTL       :         : 1         : N              
_out_command[7]              : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO8                       : M7        : power  :                   : 3.3V    : 8         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO7                       : M10       : power  :                   : 3.3V    : 7         :                
GNDA_PLL4                    : M11       : gnd    :                   :         :           :                
VCCD_PLL4                    : M12       : power  :                   : 1.2V    :           :                
nSTATUS                      : M13       :        :                   :         : 6         :                
_out_cell[25]                : M14       : output : 3.3-V LVTTL       :         : 6         : N              
_out_command[0]              : M15       : output : 3.3-V LVTTL       :         : 6         : N              
_out_cell[24]                : M16       : output : 3.3-V LVTTL       :         : 6         : N              
_out_argument2[4]            : N1        : output : 3.3-V LVTTL       :         : 1         : N              
_out_argument3[5]            : N2        : output : 3.3-V LVTTL       :         : 1         : N              
_out_command[2]              : N3        : output : 3.3-V LVTTL       :         : 1         : N              
_out_cell[5]                 : N4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
_out_cell[1]                 : N6        : output : 3.3-V LVTTL       :         : 8         : N              
_out_cell[4]                 : N7        : output : 3.3-V LVTTL       :         : 8         : N              
_out_buf2[1]                 : N8        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : N9        :        :                   :         : 7         :                
GND+                         : N10       :        :                   :         : 7         :                
_out_instruction_counter[4]  : N11       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 6         : N              
_out_argument1[0]            : N15       : output : 3.3-V LVTTL       :         : 6         : N              
_out_cell[16]                : N16       : output : 3.3-V LVTTL       :         : 6         : N              
_out_cell[12]                : P1        : output : 3.3-V LVTTL       :         : 1         : N              
_out_cell[31]                : P2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 8         :                
GND*                         : P5        :        :                   :         : 8         :                
_out_argument3[1]            : P6        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : P7        : power  :                   : 3.3V    : 8         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO7                       : P10       : power  :                   : 3.3V    : 7         :                
_out_alu[0]                  : P11       : output : 3.3-V LVTTL       :         : 7         : N              
_out_instruction_counter[2]  : P12       : output : 3.3-V LVTTL       :         : 7         : N              
_out_argument3[3]            : P13       : output : 3.3-V LVTTL       :         : 7         : N              
_out_command[1]              : P14       : output : 3.3-V LVTTL       :         : 6         : N              
_out_cell[19]                : P15       : output : 3.3-V LVTTL       :         : 6         : N              
_out_argument1[3]            : P16       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 8         :                
_out_argument3[4]            : R4        : output : 3.3-V LVTTL       :         : 8         : N              
_out_cell[22]                : R5        : output : 3.3-V LVTTL       :         : 8         : N              
_out_argument1[5]            : R6        : output : 3.3-V LVTTL       :         : 8         : N              
_out_buf2_ena                : R7        : output : 3.3-V LVTTL       :         : 8         : N              
_out_buf2[4]                 : R8        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : R9        :        :                   :         : 8         :                
_out_ram[2]                  : R10       : output : 3.3-V LVTTL       :         : 7         : N              
_out_buf1[0]                 : R11       : output : 3.3-V LVTTL       :         : 7         : N              
_out_cell[28]                : R12       : output : 3.3-V LVTTL       :         : 7         : N              
_out_cell[6]                 : R13       : output : 3.3-V LVTTL       :         : 7         : N              
_out_argument3[6]            : R14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO6                       : R16       : power  :                   : 3.3V    : 6         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO8                       : T2        : power  :                   : 3.3V    : 8         :                
GND*                         : T3        :        :                   :         : 8         :                
GND*                         : T4        :        :                   :         : 8         :                
_out_argument1[6]            : T5        : output : 3.3-V LVTTL       :         : 8         : N              
_out_cell[21]                : T6        : output : 3.3-V LVTTL       :         : 8         : N              
_out_buf2[3]                 : T7        : output : 3.3-V LVTTL       :         : 8         : N              
_out_alu[2]                  : T8        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : T9        :        :                   :         : 8         :                
_out_ram[4]                  : T10       : output : 3.3-V LVTTL       :         : 7         : N              
_out_acum[2]                 : T11       : output : 3.3-V LVTTL       :         : 7         : N              
_out_command[4]              : T12       : output : 3.3-V LVTTL       :         : 7         : N              
_out_cell[3]                 : T13       : output : 3.3-V LVTTL       :         : 7         : N              
_out_instruction_counter[5]  : T14       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : T15       : power  :                   : 3.3V    : 7         :                
GND                          : T16       : gnd    :                   :         :           :                
