|SoftCpu
clock => lpm_counter:stage_counter.clock
clock => lpm_counter:instruction_counter.clock
clock => rom32:rom.clock
clock => ram8:ram.clock
clock => alu8:alu.clock
clock => acum[7].CLK
clock => acum[6].CLK
clock => acum[5].CLK
clock => acum[4].CLK
clock => acum[3].CLK
clock => acum[2].CLK
clock => acum[1].CLK
clock => acum[0].CLK
clock => buf1[7].CLK
clock => buf1[6].CLK
clock => buf1[5].CLK
clock => buf1[4].CLK
clock => buf1[3].CLK
clock => buf1[2].CLK
clock => buf1[1].CLK
clock => buf1[0].CLK
clock => buf2[7].CLK
clock => buf2[6].CLK
clock => buf2[5].CLK
clock => buf2[4].CLK
clock => buf2[3].CLK
clock => buf2[2].CLK
clock => buf2[1].CLK
clock => buf2[0].CLK
clock => buf3[7].CLK
clock => buf3[6].CLK
clock => buf3[5].CLK
clock => buf3[4].CLK
clock => buf3[3].CLK
clock => buf3[2].CLK
clock => buf3[1].CLK
clock => buf3[0].CLK
clock => buf4[7].CLK
clock => buf4[6].CLK
clock => buf4[5].CLK
clock => buf4[4].CLK
clock => buf4[3].CLK
clock => buf4[2].CLK
clock => buf4[1].CLK
clock => buf4[0].CLK
clock => buf5[7].CLK
clock => buf5[6].CLK
clock => buf5[5].CLK
clock => buf5[4].CLK
clock => buf5[3].CLK
clock => buf5[2].CLK
clock => buf5[1].CLK
clock => buf5[0].CLK
clock => buf6[7].CLK
clock => buf6[6].CLK
clock => buf6[5].CLK
clock => buf6[4].CLK
clock => buf6[3].CLK
clock => buf6[2].CLK
clock => buf6[1].CLK
clock => buf6[0].CLK
_out_acum[0] <= acum[0].DB_MAX_OUTPUT_PORT_TYPE
_out_acum[1] <= acum[1].DB_MAX_OUTPUT_PORT_TYPE
_out_acum[2] <= acum[2].DB_MAX_OUTPUT_PORT_TYPE
_out_acum[3] <= acum[3].DB_MAX_OUTPUT_PORT_TYPE
_out_acum[4] <= acum[4].DB_MAX_OUTPUT_PORT_TYPE
_out_acum[5] <= acum[5].DB_MAX_OUTPUT_PORT_TYPE
_out_acum[6] <= acum[6].DB_MAX_OUTPUT_PORT_TYPE
_out_acum[7] <= acum[7].DB_MAX_OUTPUT_PORT_TYPE
_out_stage_counter[0] <= lpm_counter:stage_counter.q[0]
_out_stage_counter[1] <= lpm_counter:stage_counter.q[1]
_out_stage_counter[2] <= lpm_counter:stage_counter.q[2]
_out_stage_counter[3] <= lpm_counter:stage_counter.q[3]
_out_stage_counter[4] <= lpm_counter:stage_counter.q[4]
_out_instruction_counter[0] <= lpm_counter:instruction_counter.q[0]
_out_instruction_counter[1] <= lpm_counter:instruction_counter.q[1]
_out_instruction_counter[2] <= lpm_counter:instruction_counter.q[2]
_out_instruction_counter[3] <= lpm_counter:instruction_counter.q[3]
_out_instruction_counter[4] <= lpm_counter:instruction_counter.q[4]
_out_instruction_counter[5] <= lpm_counter:instruction_counter.q[5]
_out_instruction_counter[6] <= lpm_counter:instruction_counter.q[6]
_out_instruction_counter[7] <= lpm_counter:instruction_counter.q[7]
_out_command[0] <= command[0].DB_MAX_OUTPUT_PORT_TYPE
_out_command[1] <= command[1].DB_MAX_OUTPUT_PORT_TYPE
_out_command[2] <= command[2].DB_MAX_OUTPUT_PORT_TYPE
_out_command[3] <= command[3].DB_MAX_OUTPUT_PORT_TYPE
_out_command[4] <= command[4].DB_MAX_OUTPUT_PORT_TYPE
_out_command[5] <= command[5].DB_MAX_OUTPUT_PORT_TYPE
_out_command[6] <= command[6].DB_MAX_OUTPUT_PORT_TYPE
_out_command[7] <= command[7].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[0] <= argument1[0].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[1] <= argument1[1].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[2] <= argument1[2].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[3] <= argument1[3].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[4] <= argument1[4].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[5] <= argument1[5].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[6] <= argument1[6].DB_MAX_OUTPUT_PORT_TYPE
_out_argument1[7] <= argument1[7].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[0] <= argument2[0].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[1] <= argument2[1].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[2] <= argument2[2].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[3] <= argument2[3].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[4] <= argument2[4].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[5] <= argument2[5].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[6] <= argument2[6].DB_MAX_OUTPUT_PORT_TYPE
_out_argument2[7] <= argument2[7].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[0] <= argument3[0].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[1] <= argument3[1].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[2] <= argument3[2].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[3] <= argument3[3].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[4] <= argument3[4].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[5] <= argument3[5].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[6] <= argument3[6].DB_MAX_OUTPUT_PORT_TYPE
_out_argument3[7] <= argument3[7].DB_MAX_OUTPUT_PORT_TYPE
_out_cell[0] <= rom32:rom.q[0]
_out_cell[1] <= rom32:rom.q[1]
_out_cell[2] <= rom32:rom.q[2]
_out_cell[3] <= rom32:rom.q[3]
_out_cell[4] <= rom32:rom.q[4]
_out_cell[5] <= rom32:rom.q[5]
_out_cell[6] <= rom32:rom.q[6]
_out_cell[7] <= rom32:rom.q[7]
_out_cell[8] <= rom32:rom.q[8]
_out_cell[9] <= rom32:rom.q[9]
_out_cell[10] <= rom32:rom.q[10]
_out_cell[11] <= rom32:rom.q[11]
_out_cell[12] <= rom32:rom.q[12]
_out_cell[13] <= rom32:rom.q[13]
_out_cell[14] <= rom32:rom.q[14]
_out_cell[15] <= rom32:rom.q[15]
_out_cell[16] <= rom32:rom.q[16]
_out_cell[17] <= rom32:rom.q[17]
_out_cell[18] <= rom32:rom.q[18]
_out_cell[19] <= rom32:rom.q[19]
_out_cell[20] <= rom32:rom.q[20]
_out_cell[21] <= rom32:rom.q[21]
_out_cell[22] <= rom32:rom.q[22]
_out_cell[23] <= rom32:rom.q[23]
_out_cell[24] <= rom32:rom.q[24]
_out_cell[25] <= rom32:rom.q[25]
_out_cell[26] <= rom32:rom.q[26]
_out_cell[27] <= rom32:rom.q[27]
_out_cell[28] <= rom32:rom.q[28]
_out_cell[29] <= rom32:rom.q[29]
_out_cell[30] <= rom32:rom.q[30]
_out_cell[31] <= rom32:rom.q[31]
_out_ram[0] <= ram8:ram.q[0]
_out_ram[1] <= ram8:ram.q[1]
_out_ram[2] <= ram8:ram.q[2]
_out_ram[3] <= ram8:ram.q[3]
_out_ram[4] <= ram8:ram.q[4]
_out_ram[5] <= ram8:ram.q[5]
_out_ram[6] <= ram8:ram.q[6]
_out_ram[7] <= ram8:ram.q[7]
_out_alu[0] <= alu8:alu.result[0]
_out_alu[1] <= alu8:alu.result[1]
_out_alu[2] <= alu8:alu.result[2]
_out_alu[3] <= alu8:alu.result[3]
_out_alu[4] <= alu8:alu.result[4]
_out_alu[5] <= alu8:alu.result[5]
_out_alu[6] <= alu8:alu.result[6]
_out_alu[7] <= alu8:alu.result[7]
_out_buf1[0] <= buf1[0].DB_MAX_OUTPUT_PORT_TYPE
_out_buf1[1] <= buf1[1].DB_MAX_OUTPUT_PORT_TYPE
_out_buf1[2] <= buf1[2].DB_MAX_OUTPUT_PORT_TYPE
_out_buf1[3] <= buf1[3].DB_MAX_OUTPUT_PORT_TYPE
_out_buf1[4] <= buf1[4].DB_MAX_OUTPUT_PORT_TYPE
_out_buf1[5] <= buf1[5].DB_MAX_OUTPUT_PORT_TYPE
_out_buf1[6] <= buf1[6].DB_MAX_OUTPUT_PORT_TYPE
_out_buf1[7] <= buf1[7].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[0] <= buf2[0].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[1] <= buf2[1].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[2] <= buf2[2].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[3] <= buf2[3].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[4] <= buf2[4].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[5] <= buf2[5].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[6] <= buf2[6].DB_MAX_OUTPUT_PORT_TYPE
_out_buf2[7] <= buf2[7].DB_MAX_OUTPUT_PORT_TYPE


|SoftCpu|lpm_counter:stage_counter
clock => cntr_r8h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r8h:auto_generated.q[0]
q[1] <= cntr_r8h:auto_generated.q[1]
q[2] <= cntr_r8h:auto_generated.q[2]
q[3] <= cntr_r8h:auto_generated.q[3]
q[4] <= cntr_r8h:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SoftCpu|lpm_counter:stage_counter|cntr_r8h:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|SoftCpu|lpm_counter:instruction_counter
clock => cntr_qvh:auto_generated.clock
clk_en => cntr_qvh:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_qvh:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_qvh:auto_generated.sload
data[0] => cntr_qvh:auto_generated.data[0]
data[1] => cntr_qvh:auto_generated.data[1]
data[2] => cntr_qvh:auto_generated.data[2]
data[3] => cntr_qvh:auto_generated.data[3]
data[4] => cntr_qvh:auto_generated.data[4]
data[5] => cntr_qvh:auto_generated.data[5]
data[6] => cntr_qvh:auto_generated.data[6]
data[7] => cntr_qvh:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_qvh:auto_generated.q[0]
q[1] <= cntr_qvh:auto_generated.q[1]
q[2] <= cntr_qvh:auto_generated.q[2]
q[3] <= cntr_qvh:auto_generated.q[3]
q[4] <= cntr_qvh:auto_generated.q[4]
q[5] <= cntr_qvh:auto_generated.q[5]
q[6] <= cntr_qvh:auto_generated.q[6]
q[7] <= cntr_qvh:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SoftCpu|lpm_counter:instruction_counter|cntr_qvh:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|SoftCpu|rom32:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|SoftCpu|rom32:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1371:auto_generated.address_a[0]
address_a[1] => altsyncram_1371:auto_generated.address_a[1]
address_a[2] => altsyncram_1371:auto_generated.address_a[2]
address_a[3] => altsyncram_1371:auto_generated.address_a[3]
address_a[4] => altsyncram_1371:auto_generated.address_a[4]
address_a[5] => altsyncram_1371:auto_generated.address_a[5]
address_a[6] => altsyncram_1371:auto_generated.address_a[6]
address_a[7] => altsyncram_1371:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1371:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1371:auto_generated.q_a[0]
q_a[1] <= altsyncram_1371:auto_generated.q_a[1]
q_a[2] <= altsyncram_1371:auto_generated.q_a[2]
q_a[3] <= altsyncram_1371:auto_generated.q_a[3]
q_a[4] <= altsyncram_1371:auto_generated.q_a[4]
q_a[5] <= altsyncram_1371:auto_generated.q_a[5]
q_a[6] <= altsyncram_1371:auto_generated.q_a[6]
q_a[7] <= altsyncram_1371:auto_generated.q_a[7]
q_a[8] <= altsyncram_1371:auto_generated.q_a[8]
q_a[9] <= altsyncram_1371:auto_generated.q_a[9]
q_a[10] <= altsyncram_1371:auto_generated.q_a[10]
q_a[11] <= altsyncram_1371:auto_generated.q_a[11]
q_a[12] <= altsyncram_1371:auto_generated.q_a[12]
q_a[13] <= altsyncram_1371:auto_generated.q_a[13]
q_a[14] <= altsyncram_1371:auto_generated.q_a[14]
q_a[15] <= altsyncram_1371:auto_generated.q_a[15]
q_a[16] <= altsyncram_1371:auto_generated.q_a[16]
q_a[17] <= altsyncram_1371:auto_generated.q_a[17]
q_a[18] <= altsyncram_1371:auto_generated.q_a[18]
q_a[19] <= altsyncram_1371:auto_generated.q_a[19]
q_a[20] <= altsyncram_1371:auto_generated.q_a[20]
q_a[21] <= altsyncram_1371:auto_generated.q_a[21]
q_a[22] <= altsyncram_1371:auto_generated.q_a[22]
q_a[23] <= altsyncram_1371:auto_generated.q_a[23]
q_a[24] <= altsyncram_1371:auto_generated.q_a[24]
q_a[25] <= altsyncram_1371:auto_generated.q_a[25]
q_a[26] <= altsyncram_1371:auto_generated.q_a[26]
q_a[27] <= altsyncram_1371:auto_generated.q_a[27]
q_a[28] <= altsyncram_1371:auto_generated.q_a[28]
q_a[29] <= altsyncram_1371:auto_generated.q_a[29]
q_a[30] <= altsyncram_1371:auto_generated.q_a[30]
q_a[31] <= altsyncram_1371:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SoftCpu|rom32:rom|altsyncram:altsyncram_component|altsyncram_1371:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|SoftCpu|ram8:ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SoftCpu|ram8:ram|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SoftCpu|ram8:ram|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|SoftCpu|alu8:alu
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
clken => lpm_add_sub:lpm_add_sub_component.clken
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|SoftCpu|alu8:alu|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_g1j:auto_generated.dataa[0]
dataa[1] => add_sub_g1j:auto_generated.dataa[1]
dataa[2] => add_sub_g1j:auto_generated.dataa[2]
dataa[3] => add_sub_g1j:auto_generated.dataa[3]
dataa[4] => add_sub_g1j:auto_generated.dataa[4]
dataa[5] => add_sub_g1j:auto_generated.dataa[5]
dataa[6] => add_sub_g1j:auto_generated.dataa[6]
dataa[7] => add_sub_g1j:auto_generated.dataa[7]
datab[0] => add_sub_g1j:auto_generated.datab[0]
datab[1] => add_sub_g1j:auto_generated.datab[1]
datab[2] => add_sub_g1j:auto_generated.datab[2]
datab[3] => add_sub_g1j:auto_generated.datab[3]
datab[4] => add_sub_g1j:auto_generated.datab[4]
datab[5] => add_sub_g1j:auto_generated.datab[5]
datab[6] => add_sub_g1j:auto_generated.datab[6]
datab[7] => add_sub_g1j:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_g1j:auto_generated.add_sub
clock => add_sub_g1j:auto_generated.clock
aclr => ~NO_FANOUT~
clken => add_sub_g1j:auto_generated.clken
result[0] <= add_sub_g1j:auto_generated.result[0]
result[1] <= add_sub_g1j:auto_generated.result[1]
result[2] <= add_sub_g1j:auto_generated.result[2]
result[3] <= add_sub_g1j:auto_generated.result[3]
result[4] <= add_sub_g1j:auto_generated.result[4]
result[5] <= add_sub_g1j:auto_generated.result[5]
result[6] <= add_sub_g1j:auto_generated.result[6]
result[7] <= add_sub_g1j:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|SoftCpu|alu8:alu|lpm_add_sub:lpm_add_sub_component|add_sub_g1j:auto_generated
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


